RewriteEngine On

RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^/]*)/([^/]*)$ index.php?viewpage=$1&slug=$2 [L]

ErrorDocument 404 /index.php?viewpage=404